# Jade

./: .gitignore  Dockerfile  README.md  docker-readme.md
.github/workflows/: docker-publish.yml
CICD/: devapp-update
FrontEnd/Jade/: settings.gradle.kts
FrontEnd/Jade/app/: build.gradle.kts
FrontEnd/Jade/app/release/: output-metadata.json
FrontEnd/Jade/app/release/baselineProfiles/0/: app-release.dm
FrontEnd/Jade/app/release/baselineProfiles/1/: app-release.dm
FrontEnd/Jade/app/src/androidTest/java/com/iems5722/jade/: ExampleInstrumentedTest.kt
FrontEnd/Jade/app/src/main/: AndroidManifest.xml
FrontEnd/Jade/app/src/main/java/com/iems5722/jade/: Album.kt  Detail.kt  MainActivity.kt  Setting.kt  Topic.kt
FrontEnd/Jade/app/src/main/java/com/iems5722/jade/activities/: Album.kt  ChatActivities.kt  ChatRooms.kt  Detail.kt  MainActivity.kt  PostEdit.kt  Setting.kt  Topic.kt  WebViewActivity.kt
FrontEnd/Jade/app/src/main/java/com/iems5722/jade/apis/: DemoApiService.kt  MessageApiService.kt  PictureApiService.kt  TopicApiService.kt  (+2 more)
FrontEnd/Jade/app/src/main/res/drawable/: album.xml  back.xml  book.xml  chatrooms.xml  close.xml  log_out.xml  map.xml  normal_left.xml  notice.xml  pin.xml  plus.xml  settings.xml  topic.xml  upload.xml
FrontEnd/Jade/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FrontEnd/Jade/app/src/test/java/com/iems5722/jade/: ExampleUnitTest.kt
FrontEnd/Jade/gradle/: libs.versions.toml
FrontEnd/Jade/gradle/wrapper/: gradle-wrapper.properties
REF/GEM-main/: .gitignore  README.md  package-lock.json  package.json  settings.gradle
REF/GEM-main/app/: build.gradle
REF/GEM-main/app/release/: output-metadata.json
REF/GEM-main/app/src/androidTest/java/comp4342/grp15/gem/: ExampleInstrumentedTest.java
REF/GEM-main/app/src/main/: AndroidManifest.xml
REF/GEM-main/app/src/main/java/comp4342/grp15/gem/: DBController.java  MainActivity.java  TrendDetailActivity.java
REF/GEM-main/app/src/main/res/layout/: activity_main.xml  activity_trend_detail.xml  fragment_map.xml  fragment_profile.xml  fragment_trend.xml  fragment_upload.xml  trend_listview_item.xml
REF/GEM-main/app/src/main/res/menu/: bottom_nav_menu.xml
REF/GEM-main/app/src/main/res/navigation/: mobile_navigation.xml
REF/GEM-main/app/src/main/res/values/: strings.xml  themes.xml
REF/GEM-main/app/src/main/res/values-night/: themes.xml
REF/GEM-main/app/src/main/res/xml/: file_paths_public.xml
REF/GEM-main/app/src/test/java/comp4342/grp15/gem/: ExampleUnitTest.java
REF/GEM-main/docs/: README.md  checklist.md  function-plan.md  project-interpretation.md  reference.md  report.md
REF/GEM-main/docs/.vuepress/: config.ts  navbar.ts  sidebar.ts  theme.ts
REF/GEM-main/docs/dev/: README.md  doc.md  env.md
REF/GEM-main/docs/faq/: README.md  edit.md  msproject.md  read.md  regulation.md
REF/GEM-main/docs/user/: README.md  client-manual.md  server-manual.md
REF/GEM-main/gradle/wrapper/: gradle-wrapper.properties
Server/database/: jade.sql
Server/jade/: .gitignore  Dockerfile  pom.xml
Server/jade/src/main/java/tech/hirsun/jade/: JadeApplication.java
Server/jade/src/main/java/tech/hirsun/jade/config/: WebConfig.java  WebSocketConfig.java
Server/jade/src/main/java/tech/hirsun/jade/controller/: DemoController.java  LoginController.java  MessageController.java  Oauth2Controller.java  PictureController.java  TopicController.java  UserController.java
Server/jade/src/main/java/tech/hirsun/jade/dao/: PictureDao.java  TopicDao.java  UserDao.java
Server/jade/src/main/java/tech/hirsun/jade/exception/: ErrorDetails.java
Server/jade/src/main/java/tech/hirsun/jade/interceptor/: LoginCheckInterceptor.java
Server/jade/src/main/java/tech/hirsun/jade/pojo/: Message.java  Notice.java  PageBean.java  Picture.java  Topic.java  User.java
Server/jade/src/main/java/tech/hirsun/jade/redis/: BasePrefix.java  KeyPrefix.java  MessagePrefix.java  RedisPoolFactory.java  WsTokenPrefix.java
Server/jade/src/main/java/tech/hirsun/jade/result/: ErrorCode.java  ErrorMessage.java  Result.java
Server/jade/src/main/java/tech/hirsun/jade/service/: AppService.java  MessageService.java  NoticeService.java  PictureService.java  TopicService.java  UserService.java
Server/jade/src/main/java/tech/hirsun/jade/utils/: CharUtil.java  HashUtil.java  JwtUtils.java  PictureMetaUtil.java  SaltUtils.java  StringAndBeanConventer.java  ThumbnailUtil.java
Server/jade/src/main/java/tech/hirsun/jade/websocket/: WebSocketHandler.java
Server/jade/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
Server/jade/src/main/resources/static/: map.html  oauth2.html
Server/jade/src/main/resources/tech/hirsun/jade/dao/: PictureDao.xml
Server/jade/src/test/java/tech/hirsun/jade/: JadeApplicationTests.java
(+46 files in other folders)
