# app
spring.application.name=jade
pictures.path=${PICTURES_PATH}
pictures.max-size=${PICTURES_MAX_SIZE}

#  Tencent Map Service API
tencent.map.service.key=${TENCENT_MAP_SERVICE_KEY}

# spring
spring.servlet.multipart.max-file-size=${PICTURES_MAX_SIZE}
spring.servlet.multipart.max-request-size=${PICTURES_MAX_SIZE}
spring.servlet.multipart.enabled=true

# log
logging.file.path=./log
logging.file.name=application.log

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.admin.properties.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# jwt
jwt.sign-key=${JWT_SIGN_KEY}
jwt.expire-period=${JWT_EXPIRE_PERIOD}

# mybatis
mybatis.type-aliases-package=tech.hirsun.jade.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# datasource
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

# Configure the log of mybatis and specify the output to the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis (Time Unit: s)
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database=${REDIS_DATABASE}
redis.timeout=10

redis.poolMaxWait=5
redis.poolMaxIdle=10
redis.poolMaxTotal=100

# Azure SSO
azure.ad.client-id=${AZURE_AD_CLIENT_ID}
azure.ad.client-secret=${AZURE_AD_CLIENT_SECRET}
azure.ad.tenant-id=${AZURE_AD_TENANT_ID}
azure.ad.redirect-uri=${AZURE_AD_REDIRECT_URI}


