# app
spring.application.name=jade
logging.file.path=./log
logging.file.name=application.log

pictures.path= resource
pictures.max-size=10MB

jwt.sign-key=NuwhbujHwsvJpwq2peJGkw23ejTmhqoqh2tydkei9izheoo9
jwt.expire-period=86400000


# mybatis
mybatis.type-aliases-package=tech.hirsun.jade.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# datasource
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

# Configure the log of mybatis and specify the output to the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis (Time Unit: s)
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database=${REDIS_DATABASE}
redis.timeout=10

redis.poolMaxWait=5
redis.poolMaxIdle=10
redis.poolMaxTotal=100

