# app
spring.application.name=jade
pictures.path=resource
pictures.max-size=10MB

#  Tencent Map Service API
tencent.map.service.key=${TENCENT_MAP_SERVICE_KEY}

# spring
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true

# log
logging.file.path=./log
logging.file.name=application.log

# kafka
spring.kafka.bootstrap-servers=10.1.0.8:9092
spring.kafka.admin.properties.bootstrap.servers=10.1.0.8:9092

# jwt
jwt.sign-key=NuwhbujHwsvJpwq2peJGkw23ejTmhqoqh2tydkei9izheoo9
jwt.expire-period=1209600000

# mybatis
mybatis.type-aliases-package=tech.hirsun.jade.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# datasource
spring.datasource.url=jdbc:mysql://10.1.0.8:3306/jade?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.username=jade
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

# Configure the log of mybatis and specify the output to the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis (Time Unit: s)
redis.host=10.1.0.8
redis.port=6379
redis.password=
redis.database=4
redis.timeout=10

redis.poolMaxWait=5
redis.poolMaxIdle=10
redis.poolMaxTotal=100

# Azure SSO
azure.ad.client-id=${AZURE_AD_CLIENT_ID}
azure.ad.client-secret=${AZURE_AD_CLIENT_SECRET}
azure.ad.tenant-id=${AZURE_AD_TENANT_ID}
azure.ad.redirect-uri=${AZURE_AD_REDIRECT_URI}

