<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/IV_list_Id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_listTitle_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Author."
            android:textColor="#ff0000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TV_listTime_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-8-28 14:21"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/TV_listContext_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is message."
            android:textColor="#ff9900"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>